SHELL = /bin/sh

CC = gcc
DEPOPTS= -M
DEPLINE= 1> Makedepend.windows

DEFS = -Wall -std=c++11
DEBUG =
OPTS =

INCS = -I ../include

CCFLAGS=$(INCS) $(DEFS) $(DEBUG) $(OPTS)

libqv.a: depend QvLib.o
	@echo COMPILER $(CC)
	ar csr libqv.a QvLib.o

depend: QvLib.cpp
	$(CC) $(CCFLAGS) QvLib.cpp $(DEPOPTS) $(DEPLINE)

clean:
	rm -f *.o *.a Makedepend.windows; touch Makedepend.windows;

##############################################################################
# extra default rules
##############################################################################

.SUFFIXES: .cpp

.cpp.o:
	$(CC) $(CCFLAGS) -c $<

.IGNORE:

# DO NOT DELETE THIS LINE -- make depend depends on it.

include Makedepend.windows
