SHELL = /bin/sh

CC= g++

DEPOPTS= -M
DEPLINE= 1> Makedepend.gcc

DEFS = -ansi -pedantic -Wall
DEBUG = 
OPTS = 

INCS = -I ../include

CCFLAGS=$(INCS) $(DEFS) $(DEBUG) $(OPTS)

libqv.a: depend QvLib.o
	@echo COMPILER $(CC)
	ar csr libqv.a QvLib.o

depend: QvLib.cpp
	$(CC) $(CCFLAGS) QvLib.cpp $(DEPOPTS) $(DEPLINE)

clean:
	rm -f *.o *.a Makedepend.gcc; touch Makedepend.gcc;

##############################################################################
# extra default rules
##############################################################################

.SUFFIXES: .cpp 

.cpp.o:
	$(CC) $(CCFLAGS) -c $<

.IGNORE:    

# DO NOT DELETE THIS LINE -- make depend depends on it.

include Makedepend.gcc
